<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<!--all page-->
<div class="container">
    <!--header-->
    <header class="ramda_header">
        <a href="" class="ramda_logo">Ra<span>mda.js</span></a>
        <nav class="ramda_header-menu">
            <div class="ramda_header-menu_list">
            <a href="">Functional Programming</a>
            <a id="ramda" href="">Ramda</a>
            <a href="">Fantasy Land Spec</a>
            <a href="">Node.js for all</a>
            </div>
        </nav>
    </header>
    <!--left menu-->
    <div class="content">
        <aside class="ramda_left-menu">
            <nav class="ramda_about">
                <a href="">Ramda</a>
                <a href="">Why Ramda?</a>
                <a href="">What's Different?</a>
                <a href="">Introductions</a>
                <a href="">Philosophy</a>
            </nav>
        </aside>

        <!--main content-->
        <main class="ramda_main">
            <div class="ramda_main_image">
                <img id="image" src="Ramdalogo.jpg" alt="Ramda.js">
            </div>
            <div class="ramda_main_text1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="ramda_main_text2">
                <p> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            </div>

        </main>
    </div>
    <!--footer-->
    <footer class="ramda_bottom-menu">
        <nav class="ramda_options-list">
            <a href="">Ramda</a>
            <a id="why-ramda" href="">Why Ramda?</a>
            <a href="">What's Different?</a>
            <a href="">Introductions</a>
            <a href="">Philosophy</a>
        </nav>
        <p id="copyright">Copyright © 2018</p>
    </footer>
</div>
</body>
</html>


